<!DOCTYPE html>
<html>
    <head>
        <title>Colexio O Camiño</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" media="screen" href="styles/main.css">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <meta charset="utf-8">
        <meta name="author" content="Ignacio Garbayo, Carlos Hermida">
        <meta name="description" content="Colexio O Camiño es un colegio comprometido con la educación de calidad en Santiago de Compotela. Ofrecemos un ambiente de aprendizaje innovador y cercano.">
        <meta name="keywords" content="Colexio O Camiño, colegio en Galicia, educación infantil, primaria, secundaria, enseñanza innovadora, colegio bilingüe">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    </head>
    <body>
        
        <header id="header1"></header>

        <main>
            <section class="animadaizq" id="section1">
                <h2>Actualidad</h2>
                <article>
                    <figure>
                        <img src="noticias/images/actividades_aire_libre.jpeg" alt="foto1Actualidad">
                    </figure>
                    <div class="actualidad">
                        <h3>Excursión a las Fragas do Eume para 2º. EP.</h3>
                        <p>El pasado jueves, los niños y niñas de 2º de primaria vivieron una aventura inolvidable.</p>
                        <p><a href="noticias/features/articuloExcursion.html">Ver más</a></p>
                    </div>
                </article>
            
                <article>
                    <figure>
                        <img src="noticias/images/balon.jpeg" alt="foto2Actualidad">
                    </figure>
                    <div class="actualidad">
                        <h3>Disponibles los resultados deportivos.</h3>
                        <p>Lucía, de atletismo, batió su propio récord en salto de longitud.</p>
                        <p><a href="noticias/features/articuloDeportes.html">Ver más</a></p>
                    </div>
                </article>
            </section>
        
            <section class="animadader" id="section2">
                <h2>Agenda</h2>
                <div class="articles-agenda"> <!-- Contenedor adicional -->
                    <article>
                        <h3>17<br>MAR</h3>
                        <p>Entrevista con el rector de la Universidade de Santiago de Compostela. Tras la finalización, tendrá lugar un acto de preguntas y respuestas para orientar a los futuros universitarios. El acto estará también abierto a familiares y demás miembros de toda la comunidad educativa.</p>
                    </article>
                    <article>
                        <h3>18<br>ABR</h3>
                        <p>Celebración del XV Campeonato Escolar de petanca. Tendrá lugar en el Patio Mayor entre los principales colegios de la zona.</p>
                    </article>
                    <article>
                        <h3>5<br>MAY</h3>
                        <p>Evaluación de 2º de Bachillerato. Emisión de Boletines de Calificación asociados a la 3ª evaluación.</p>
                    </article>
                </div>
            </section>
        
            <section id="section3">
                <h2><a href="noticias/features/galeria.html">Galería</a></h2>
                <div id="carouselGaleria" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <!-- Primer grupo de imágenes -->
                        <div class="carousel-item active">
                            <div class="d-flex gap-3"> <!-- Contenedor flexible para las imágenes -->
                                <img src="images/fotoGaleria1.jpeg" class="d-block" alt="fotoGaleria1">
                                <img src="images/fotoGaleria2.jpeg" class="d-block" alt="fotoGaleria2">
                            </div>
                        </div>
                        <!-- Segundo grupo de imágenes -->
                        <div class="carousel-item">
                            <div class="d-flex gap-3"> <!-- Contenedor flexible para las imágenes -->
                                <img src="images/fotoGaleria3.jpeg" class="d-block" alt="fotoGaleria3">
                                <img src="images/fotoGaleria4.jpeg" class="d-block" alt="fotoGaleria4">
                            </div>
                        </div>
                    </div>
                    <!-- Controles de navegación -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselGaleria" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselGaleria" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Siguiente</span>
                    </button>
                    <!-- Indicadores -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselGaleria" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselGaleria" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    </div>
                </div>
            </section>
        </main>
        

        <footer id="footer1"></footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/imagenes.js"></script>
        <script src="js/headerfooter.js"></script>

    </body>
    
</html>

